[PATH]
input_path=./data/fu_berlin.json
# fu_berlin
[RDF]
data_output=./data/fu_berlin
[REPOSITORY]
# FU Berlin Refubium
repository_name=FU Berlin Refubium
repository_URI=https://refubium.fu-berlin.de/
[CRAWLER]
# Repository API URL
api_url=https://refubium.fu-berlin.de/oai/dnb?verb=ListRecords&metadataPrefix=xMetaDissPlus
# partitions: 100 records for each request.
offset_count=100
#start number for paging. Since we do not want to retrieve all the data always.
start_number=20723
# FU Berlin en_number=20723
end_number=21643
[SCHEMA]
# llm matches path
llm_match=schema_matching_experiments/gpt3_5/prompt2.json
#schema context
elements_path=schema_matching_experiments/others/dc_elements_prompts.json
terms_path=schema_matching_experiments/others/dc_terms_prompts.json
