[PATH]
input_path=data/tu_berlin.json
# tu_berlin
[RDF]
data_output=data/tu_berlin
[REPOSITORY]
# TU Berlin Depositonce
repository_name=TU Berlin Depositonce
repository_URI=https://depositonce.tu-berlin.de/
[CRAWLER]
# Repository API URL
api_url=https://api-depositonce.tu-berlin.de/server/oai/request?verb=ListRecords&metadataPrefix=oai_dc
offset_count=100
#start number for paging. Since we do not want to retrieve all the data always.
start_number=16076
# TU Berlin end_number=16076
end_number=17202
[SCHEMA]
# llm matches path
llm_match=schema_matching_experiments/gpt3_5/prompt2.json
#schema context
elements_path=schema_matching_experiments/others/dc_elements_prompts.json
terms_path=schema_matching_experiments/others/dc_terms_prompts.json
