[PATH]
input_path=data/hu_berlin.json
[RDF]
data_output=data/hu_berlin
[REPOSITORY]
# HU Berlin edoc
repository_name=HU Berlin edoc
repository_URI=https://edoc.hu-berlin.de/
[CRAWLER]
# Repository API URL
api_url=https://edoc.hu-berlin.de/oai/request/?verb=ListRecords&metadataPrefix=oai_dc
offset_count=100
#start number for paging. Since we do not want to retrieve all the data always.
start_number=26399
# HU Berlin end_number=26399
end_number=27957
[SCHEMA]
# llm matches path
llm_match=schema_matching_experiments/gpt3_5/prompt2.json
#schema context
elements_path=schema_matching_experiments/others/dc_elements_prompts.json
terms_path=schema_matching_experiments/others/dc_terms_prompts.json
